<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li{
            /* list-style: armenian; */
            /* list-style-type:"🧑" ; */
            /* list-style-image: url("https://img.freepik.com/free-vector/mysterious-mafia-man-smoking-cigarette_52683-34828.jpg?w=826&t=st=1711070449~exp=1711071049~hmac=d927dfec56aa55b724334327e588e34d26b6589727ec4eca36dc10505b35b566"); */
            /* background-color: blueviolet; */
            /* list-style-position: inside; */

          
            display: flex;
            list-style: none;
            padding: 10px;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    
</body>
</html>