<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 70vh;
            width: 70vw;
            background-color: beige;
            position: relative;
        }
        .ball{
            background-color: blueviolet;
            height: 60px;
            width: 60px;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 60px;
            animation: goY 1s ease-out infinite alternate, goX 3s linear infinite ;
        }
        @keyframes goX {
            from{
                left: 0;
            }
            to{
                left: 100%;
                
            }
            
        }
        @keyframes goY {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
    
</body>
</html>