<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height: 80vh;
            width: 30vw;
            border: 2px solid black;
            
            
        }
        .box{
            width: 34px;
            height: 45px;
            /* background-color: wheat; */
            /* animation: shaheersAnimation;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: shaheersAnimation 3s ease-in-out 1s 10 backwards;
        }

        @keyframes shaheersAnimation {
            from{
                background-color: brown;
            }
            to{
                background-color: blueviolet;
                transform: translateX(1000px);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
    
</body>
</html>