<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root{
            --color: blue;
            --seccolor: lightblue;
            --defpad:23px;
        }
        *{
            margin: 0;
            padding: 0;        
        }
        .nav{
            background-color: var(--color);
        }
        ul li{
            list-style: none;
            padding: var(--defpad);
            margin: 14px;
        }
        ul li:first-child{
            --color:pink;
            background-color: var(--color, blue);
        }
        ul{
            display: flex;
        }

        .container{
            background-color: var(--seccolor);
        }

    </style>
</head>

<body>

    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus iste tempore sapiente, eos nulla dolorem atque
        eveniet numquam quod, blanditiis vitae asperiores eum tenetur hic ex voluptatem distinctio magni esse ipsam
        dignissimos excepturi accusamus officiis. Consequatur, facilis voluptatum? Porro beatae neque odio quos velit
        consequuntur.
    </div>

</body>

</html>