<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: burlywood;
            height: 80px;
        }
        .container{
            background-color: green;
            margin: 12px 30px;
            text-align: center;
            padding: 30px;
        }
        .box1{
            background-color: blue;
            height: 70vh;
            width: 40%;
            display: inline-block;
            margin: 0 30px;
        }
        .box2{
            background-color: pink;
            height: 70vh;
            width: 40%;
            display: inline-block;
            margin: 0 30px;
        }
        main{
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .black-box{
           
            height: 250px;
            padding: 30px 30px;
            border: 2px solid white;
            margin: 0 120px;
            border-radius: 15px;
            font-size: 2em;
        }
        footer{
            height: 150px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="black-box">
        <p>Sigma Css learning</p>
    </div>
   
       
    </main>
    <footer></footer>
</body>
</html>