<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VW VH REM</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 15px;
        }

        .box {
            background-color: aqua;
            width: 80vw;
            border: 2px solid black;
            box-sizing: border-box;
            margin: 5px auto;
        }

        .container{
            box-sizing: border-box;
            border: 2px solid black;
            background-color: aquamarine;
            margin: 23px auto;
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            font-size: 20px;
        }
        .container > div{
            font-size: 1.2em;
            width: 50%;
            border: 1px solid blue;
        }
        .container > div > div{
            border: 1px solid red;
            width: 50%;
            margin:10px 0 10px 0 ;
        }
        .myCont{
            border: 2px solid black;
            width: 80vw;
            margin: 10px auto;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="box">
        my name is shaheer
    </div>
    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, eos expedita enim dolorum sed maiores
        inventore provident deserunt, dicta, minus ex aliquid voluptatem. Veniam, neque enim, assumenda nesciunt ducimus
        et illum necessitatibus itaque, possimus odio saepe fugit dolore hic? Quos at a excepturi libero maxime vero
        numquam officia repudiandae distinctio, totam accusantium laudantium voluptatum rem est!
    
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ratione distinctio dolores fugiat, culpa nam eius maiores nihil veniam sunt tenetur deserunt eum.</div>
    </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, eos expedita enim dolorum sed maiores
        inventore provident deserunt, dicta, minus ex aliquid voluptatem. Veniam, neque enim, assumenda nesciunt ducimus
        et illum necessitatibus itaque, possimus odio saepe fugit dolore hic? Quos at a excepturi libero maxime vero
        numquam officia repudiandae distinctio, totam accusantium laudantium voluptatum rem est!
    
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ratione distinctio dolores fugiat, culpa nam eius maiores nihil veniam sunt tenetur deserunt eum.</div>
    </div>

        
    </div>

    <div class="myCont">
        &copy shaheer 2k24
    </div>

</body>

</html>