<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            border: 2px solid black;
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            /* width: 20vw;
            height: 40vh;
            /* overflow: scroll; */
            /* overflow: auto;
            text-overflow: ellipsis; */
        }

        .box1 {
            background-color: aqua;
            position: relative;
            z-index: 1;
        }

        .box2 {
            background-color: blueviolet;
            position: relative;
            top: 62px;
            left: 38px;
        }

        .box3 {
            background-color: yellowgreen;
            position: absolute;
            top: 0px;
            left: 80px;
        }

        .box4 {
            background-color: chocolate;
        }
        .parent{
            border: 3px solid purple;
            padding: 40px;
            margin: 40px;
            position: absolute;
        }
    </style>

</head>


<body>
<div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>

</body>

</html>